<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="styles.css">
    
        <script src="js/jquery.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.ui.totop.js"></script>


        <!-- //////// -->
        <script src="js/forms.js"></script>
    <!--[if lt IE 8]>
    	<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
</head>
<!--  -->
<body>

<div class="extraBg1">
    <!-- header -->
    <header>
        <div class="wrap extraBg2">
            <div class="container">
                <h1 class="brand"><a href="index.html" class="logo">HANDY CAR PARKING SYSTEM</a></h1>
                
            </div>
        </div>
        <div class="extraBg3">
            <div class="container">
                <!--menu-->
                <div class="navbar">
                     <div class="navbar-inner"> 
                        <div class="nav-collapse nav-collapse_ collapse">
                            <ul class="sf-menu">
                                <li><a href="index.html"><div class="base_text">Home</div><div class="over"></div></a></li>
                                <li>
                                    <a href="about.html"><div class="base_text">About</div><div class="over"></div><span class="menu_marker1"></span></a>
                                    
                                <li><a href="services.html"><div class="base_text">Login</div><div class="over"></div></a></li>
                                <li><a href="blog.html"><div class="base_text">Register</div><div class="over"></div></a></li>
                                <li class="_marginNull active"><a href="contact.html"><div class="base_text">Contacts</div><div class="over"></div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>

    <!-- content -->
    <div id="content">
       <div class="span14 margin_block3">
                    <div class="thumb-pad">
                        <div class="thumbnail">
                            <img src="img/index_slide2.jpg" alt="">
                            <div class="caption">
                                <h2 class="textStyle3">>KSRCT</h2>
                                <p class="textStyle4">  The foundation of the K.S.RANGASAMY COLLEGE OF TECHNOLOGY was laid in the year 1994, near Tiruchengode, South India. A vital part of S enormous  K.S.R. Group of Institutions, it is carving the distinct place for itself under the tutelage of Lion Dr. K. S. Rangasamy. To Know, To Serve, To Rise through the  process of improvement has been the guiding mission behind the institution. The Zealous Information Technology Association (ZITA) functions with  basic objective of providing an excellent platform for  students for their Co-Curricular activities, such as conducting inter-college technical symposia, technical quizzes, software contests and Intra  departmental competitions on technical aspects to produce eminent professionals tuned to the real time working environment  the ever expanding IT industry.                        </p>

                            </div>
        </div>
        					
                      </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<footer>
    <div class="container padding2">
        <div class="row margin_block4 newWidth1">
            <div class="span3 margin_block1">
                <h2 class="textStyle8">CONTACT US</h2>
                <p class="textStyle9">
                     K S RANGASAMY COLLEGE OF TECHNOLOGY<br />
K S R KALVI NAGAR.<br />
<br />
TELEPHONE:9677337315<br />
E-MAIL:murugavelloganathan1996@gmail.com
                </p>
            </div>
            <div class="span3 margin_block1">
                <h2 class="textStyle8">company</h2>
                <ul class="_list3">
				
                    <li><a href="index.html">Main</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Register</a></li>
                    <li class="_marginNull"><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
       </div>

        <div class="privacy_text margin_block1">Company Name HANDY CAR PARKING SYSTEM<br />
        <div class="metam">Design:HANDY CAR PARKING DEVELOPER TEAM</div></div>
    </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>
    $('#form1').forms({
        ownerEmail:'#'
    })
</script>
</body>

</html>