<!DOCTYPE html>
<html lang="en">

<head>
    <title>Free CSS website template</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="styles.css">
    
    
        <script src="js/jquery.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.ui.totop.js"></script>


        <!-- //////// -->
        <script src="js/camera.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
            <script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->


        <script src="js/jquery.equalheights.js"></script>
    <!--[if lt IE 8]>
    	<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->

</head>
<!--  -->
<body>

<div class="extraBg1">
    <!-- header -->
    <header>
        <div class="wrap extraBg2">
            <div class="container">
                <h1 class="brand"><a href="index.html" class="logo">Register for placement</a></h1>
                
            </div>
        </div>
        
         <div class="extraBg3">
            <div class="container">
                <!--menu-->
                <div class="navbar">
                     <div class="navbar-inner"> 
                        <div class="nav-collapse nav-collapse_ collapse">
                            <ul class="sf-menu">
                                <li class="active"><a href="index.html"><div class="base_text">Home</div><div class="over"></div></a></li>
                                <li>
                                    <a href="about.html"><div class="base_text">About</div><div class="over"></div><span class="menu_marker1"></span></a>
                                <li><a href="services.html"><div class="base_text">Login</div><div class="over"></div></a></li>
                                <li><a href="blog.html"><div class="base_text">Register</div><div class="over"></div></a></li>
                                <li class="_marginNull"><a href="contact.html"><div class="base_text">Contacts</div><div class="over"></div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

                <div class="span8 margin_block4">
                    <h2>Signup</h2>
						<form action="DB.php" method="POST">
                        <fieldset>
                            <label class="name">
                                <span class="_title">Name*</span>
                                <input type="text" value="" name="name"/>
                            
                            </label>
                            <label class="email">
                                <span class="_title">E-mail*</span>
                                <input type="email" value="" name="emailid"/>
                            
                            </label>
                            <label class="phone _marginNull notRequired">
                                <span class="_title">mobilenumber</span>
                                <input type="tel" value="" name="mobilenumber"/>
                            
                            </label>                                
                            <label class="name">
                                <span class="_title">User  Name*</span>
							<input type="text" value="" name="username"/>
                            
                           </label>
						<label class="password">
                                <span class="_title">password*</span>
                                <input type="password" value="" name="password"/>
                            
							
                            </label><br>
							<center>
                                                          <p>
								<br></br> <br></br>
                                   <input type="submit" value="submit">
                                    <a href="#" class="btn more_btn1 _marginNull" data-type="reset">Clear</a>
                                   
									</form>
							</center>                               
							   </p>
                            </div>
							
                      </fieldset>
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </div>
</div>

							


footer
<footer>
    <div class="container padding2">
        <div class="row margin_block4 newWidth1">
            <div class="span3 margin_block1">
                <h2 class="textStyle8">CONTACT US</h2>
                <p class="textStyle9">
                     K S RANGASAMY COLLEGE OF TECHNOLOGY<br />
K S R KALVI NAGAR.<br />
<br />
TELEPHONE:9677337315<br />
FAX:+1 800 889 9898<br />
E-MAIL:murugavelloganathan1996@gmail.com
                </p>
            </div>
            <!-- <div class="span3 margin_block1"> -->
                <!-- <h2 class="textStyle8">locations</h2> -->
                <!-- <p> 8901 MINNESOTA, BEMIDJI,<br /> -->
<!-- 1221 BIRCHMONT DRIVE NORTHEAST.</p> -->
            <!-- </div> -->
            <div class="span3 margin_block1">
                <h2 class="textStyle8">company</h2>
                <ul class="_list3">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Login</a></li>
                    <li><a href="blog.html">Register</a></li>
                    <li class="_marginNull"><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="span3 margin_block1">
                <h2 class="textStyle8">follow us</h2>
                    <ul class="social_list">
                        <li><a href="#"><img src="img/social_icon1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon4.png" alt=""></a></li>
                    </ul>   
                        
            </div>
        </div>

        <div class="privacy_text margin_block1">Company Name HANDY CAR PARKING <br />
        <div class="metam">Design:HANDY CAR PARKING DEVELOPER TEAM</div></div>
    </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>
    $('#form1').forms({
        ownerEmail:'#'
    })
</script>
</body>

</html>