<!DOCTYPE html>
<html lang="en">

<head>
    <title>Free CSS website template</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="styles.css">
    
    
        <script src="js/jquery.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.ui.totop.js"></script>


        <!-- //////// -->
        <script src="js/camera.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
            <script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->


        <script src="js/jquery.equalheights.js"></script>
    <!--[if lt IE 8]>
    	<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->

</head>
<!--  -->
<body>

<div class="extraBg1">
    <!-- header -->
    <header>
        <div class="wrap extraBg2">
            <div class="container">
                <h1 class="brand"><a href="index.html" class="logo">Handy Car Parking System</a></h1>
                
            </div>
        </div>
        
         <div class="extraBg3">
            <div class="container">
                <!--menu-->
                <div class="navbar">
                     <div class="navbar-inner"> 
                        <div class="nav-collapse nav-collapse_ collapse">
                            <ul class="sf-menu">
                                <li class="active"><a href="index.html"><div class="base_text">Home</div><div class="over"></div></a></li>
                                <li>
                                    <a href="about.html"><div class="base_text">About</div><div class="over"></div><span class="menu_marker1"></span></a>
                                   
                                <li><a href="services.html"><div class="base_text">Loigin</div><div class="over"></div></a></li>
                                <li><a href="blog.html"><div class="base_text">Register</div><div class="over"></div></a></li>
                                <li class="_marginNull"><a href="contact.html"><div class="base_text">Contacts</div><div class="over"></div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="wrap">
            <div class="camera_wrap" id="camera_1">
                <div data-src="img/index_slide1.jpg">                            
                    <div class="camera_caption fadeFromLeft">
                        <div class="container">
                            <div class="row">
                                <div class="span4 extraBg4">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-src="img/index_slide2.jpg">
                    <div class="camera_caption fadeFromTop">
                        <div class="container">
                            <div class="row">
								
									
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				
                <div data-src="img/index_slide3.jpg">
                    <div class="camera_caption fadeFromRight">
                        <div class="container">
                            <div class="row">
                                <div class="span4 extraBg4">
                                    <div class="wrap padding4">
                                        <h3 class="textStyle14">Proin dictum eleme</h3>
                                        <p class="textStyle15">Nulla facilisi. Aenean nec eros. Vestib ulum ante m primis in faucib.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
       
        
    </header>
    <!-- content -->
	      <h2>Home</h2>
    <div id="content">
       
        <div class="container divSet2 margin_block2">
            <h2>Developers</h2>
            <div class="row">
                <div class="span4 margin_block3">
                    <div class="thumb-pad">
                        <div class="thumbnail">
                            <img src="img/index_img1.jpg" alt="">
                            <div class="caption">
                                <h2 class="textStyle3">Mr.MURUGAVEL L (B,Tech IT)</h2>
								<BR>
                                <p class="textStyle4" COLOR="RED">K.S.R COLLEGE OF TECHNOLOGY</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
                   <div class="span4 margin_block3">
                    <div class="thumb-pad">
                        <div class="thumbnail">
                            <img src="img/mmmm.jpg" alt="">
                            <div class="caption">
                                <h2 class="textStyle3">Mr.JAWAR  (BE EIE)</h2>
								<BR>
                                <p class="textStyle4" COLOR="RED">K.S.R COLLEGE OF TECHNOLOGY</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
					

			<div class="span4 margin_block2">
                    <div class="thumb-pad">
                        <div class="thumbnail">
                            <img src="img/me.jpg" >
                            <div class="caption">
                                <h2 class="textStyle3">Mr.KARTHIKEYAN (BE EIE)</h2>
                                <p class="textStyle4">K.S.R COLLEGE OF TECHNOLOGY</p>
                                
                            </div>
                        </div>
                    </div>
					
                </div>	
				
                <div class="span5 margin_block2">
                    <div class="thumb-pad">
                        <div class="thumbnail">
                          <CENTER>  <img src="img/ella.jpg" ALT="">
                            <div class="caption">
                                <h2 class="textStyle3">Mr.EZHILIVENDHAN (BE Mech)</h2>
                                <p class="textStyle4">K.S.R COLLEGE OF TECHNOLOGY</p>
                </CENTER>              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
       
     </div>

</div>

<!-- footer -->
<footer>
    <div class="container padding2">
        <div class="row margin_block4 newWidth1">
            <div class="span3 margin_block1">
                <h2 class="textStyle8">CONTACT US</h2>
                <p class="textStyle9">
	        	 K S RANGASAMY COLLEGE OF TECHNOLOGY,<br />
TIRCHENGODE
<br />
TELEPHONE:9677337315<br />
E-MAIL:murugavel2904@gmail.com

                </p>
            </div>
            <div class="span3 margin_block1">
                <h2 class="textStyle8">company</h2>
                <ul class="_list3">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Login</a></li>
                    <li><a href="blog.html">Register</a></li>
                    <li class="_marginNull"><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
       </div>

        <div class="privacy_text margin_block1">Company Name HANDY CAR PARKING<br />
        <div class="metam">Design:HANDY CAR PARKING</div></div>
    </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/accordion-list.js"></script>
<script>
    $(window).load(function(){
        $('#camera_1').camera({
            height: '28.7%',
            fx: 'simpleFade',
            loader: true,
            pagination: false,
            navigation:true,
            hover: false,
            time:10000,
            alignment:'topCenter'
        });

        $('.accordionList1').accordion_list({
            sliding_speed:500
        });
    })
</script>

</body>

</html>