<!DOCTYPE html>
<html lang="en">

<head>
    <title>Free CSS website template</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="styles.css">
    
    
        <script src="js/jquery.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.ui.totop.js"></script>


        <!-- //////// -->
        <script src="js/camera.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
            <script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->


        <script src="js/jquery.equalheights.js"></script>
    <!--[if lt IE 8]>
    	<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->

</head>
<!--  -->
<body bgcolour=white>

<div class="extraBg1">
    <!-- header -->
    <header>
        <div class="wrap extraBg2">
            <div class="container">
                <h1 class="brand"><a href="index.html" class="logo">Register for placement</a></h1>
                
            </div>
        </div>
        
         <!-- <div class="extraBg3"> -->
            <!-- <div class="container"> -->
                menu
                <!-- <div class="navbar"> -->
                     <!-- <div class="navbar-inner">  -->
                        <!-- <div class="nav-collapse nav-collapse_ collapse"> -->
                            <!-- <ul class="sf-menu"> -->
                                <!-- <li class="active"><a href="index.html"><div class="base_text">Home</div><div class="over"></div></a></li> -->
                                <!-- <li> -->
                                    <!-- <a href="about.html"><div class="base_text">About</div><div class="over"></div><span class="menu_marker1"></span></a> -->
                                    <ul class="sub-menu">
                                        <li><a href="#">company<div class="_over"></div></a></li>
                                        <li>
                                            <a href="#">products<div class="_over"></div><span class="menu_marker2"></span></a>
                                            <ul class="sub-menu sub2">
                                                <li><a href="#">Dolore ipsu<div class="_over"></div></a></li>
                                                <li><a href="#">Consecte<div class="_over"></div></a></li>
                                                <li class="_marginNull"><a href="#">Elit Conseq<div class="_over"></div></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">solutions<div class="_over"></div></a></li>
                                        <li><a href="#">services<div class="_over"></div></a></li>
                                        <li class="_marginNull"><a href="#">team<div class="_over"></div></a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="services.html"><div class="base_text">Login</div><div class="over"></div></a></li> -->
                                <!-- <li><a href="blog.html"><div class="base_text">Register</div><div class="over"></div></a></li> -->
                                <!-- <li class="_marginNull"><a href="contact.html"><div class="base_text">Contacts</div><div class="over"></div></a></li> -->
                            <!-- </ul> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div>  -->
    <!-- <div id="content"> -->
        <!-- <div class="container margin_block2 divSet6"> -->
            <!-- <h2>contact info</h2> -->
            <!-- <div class="wrap"> -->
                <!-- <div class="g_map"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1221+Birchmont+Drive+Northeast,+Bemidji,+Minnesota,+USA&amp;aq=0&amp;oq=Birchmont+Drive+12,+Bemidji,+Minnesota,+USA&amp;sll=47.480351,-94.877832&amp;sspn=0.009078,0.022724&amp;ie=UTF8&amp;hq=&amp;hnear=1221+Birchmont+Dr+NE,+Bemidji,+Beltrami,+Minnesota+56601&amp;t=m&amp;z=14&amp;ll=47.480351,-94.877832&amp;output=embed"></iframe></div>               -->
            <!-- </div>   -->
        <!-- </div> -->
        <!-- <div class="container"> -->
            <!-- <div class="row"> -->
                <!-- <div class="span4 margin_block1"> -->
                    <!-- <h2>Addresses</h2> -->
                    <!-- <div class="wrap"> -->
              <!-- K S RANGASAMY COLLEGE OF TECHNOLOGY<br /> -->
<!-- K S R KALVI NAGAR.<br /> -->
<!-- <br /> -->
<!-- TELEPHONE:9677337315<br /> -->
<!-- FAX:+1 800 889 9898<br /> -->
<!-- E-MAIL:murugavelloganathan1996@gmail.com -->
	        <!-- </p></p> -->
                      
                    <!-- </div> -->
                <!-- </div> -->
								<label class="email">
                                <span class="_title">Name*</span>
                                <input type="text" value=""/>
                                <!-- <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> -->
                            </label>
<br>							
                            <label class="password">
                                <span class="_title">*SSLC School Name</span>
                                <input type="password" value=""/>
                                <!-- <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> -->
                            </label>          
<br>
								<label class="email">
                                <span class="_title">SSLC Per *</span>
                                <input type="text" value=""/>
                                <!-- <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> -->
                            </label>
<br>							
                            <label class="password">
                                <span class="_title">HSC School Name</span>
                                <input type="password" value=""/>
                                <!-- <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> -->
                            </label>      
	<br>						
                            <label class="password">
                                <span class="_title">College Name</span>
                                <input type="password" value=""/>
                                <!-- <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> -->
                            </label>
		<br>						
                            <label class="password">
                                <span class="_title">College Per</span>
                                <input type="password" value=""/>
                                <!-- <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> -->
                            </label>               
							<br>
							<br>
                        &nbsp;&nbsp;&nbsp;							
                        &nbsp;&nbsp;&nbsp;
                            <div class="btns">
                                <p>
								<br>
								
                                    <a href="#" class="btn more_btn1" data-type="submit">Submit</a>
                                    <a href="#" class="btn more_btn1 _marginNull" data-type="reset">Clear</a>
                                    <!-- <span class="textStyle11">* Required Fields</span> -->
                                </center>
								</p>
                            </div>       


	   </ul>
            </div>
            <div class="span3 margin_block1">
                <h2 class="textStyle8">follow us</h2>
                    <ul class="social_list">
                        <li><a href="#"><img src="img/social_icon1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon4.png" alt=""></a></li>
                    </ul>   
                        
            </div>
        </div>

        <div class="privacy_text margin_block1">Company Name Here &copy; 2014 &bull;<br />
        <div class="metam">Design: <a href="http://www.metamorphozis.com" style="font-size: 11px;" class="linkcopy">Free CSS Templates</a></div></div>
    </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>
    $('#form1').forms({
        ownerEmail:'#'
    })
</script>
</body>

</html>